NODE_ENV = 'production'
MONGODB_URL = 'mongodb://127.0.0.1:27017/readForMe'
# MONGODB_URL = 'mongodb+srv://loicsikam272:sikam210301@cluster0.i5trsy0.mongodb.net/readforme?retryWrites=true&w=majority'
JWT_REFRESH_EXPIRATION_DAYS = 3
JWT_SECRET = "Test"
JWT_ACCESS_EXPIRATION_MINUTES = 1440
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 5
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'loicsikam272@gmail.com'
SMTP_PASSWORD = 'afxmsfwowfiwqecb'
EMAIL_FROM = 'loicsikam272@gmail.com'